tekktrik/circuitpython-memory-check/action.yml
name: 'CircuitPython Memory Check'
description: 'Import a CircuitPython library and check the amount of RAM used'
inputs:
  version:
    description: 'Version of CircuitPython to simulate'
    required: true
    default: main  # This should be "latest" eventually, and version autodetected
  circuitpython-folder:
    description: 'Folder name to use for the CircuitPython checkout'
    required: true
    default: 'cpysim'
  main-branch:
    description: 'Name of main branch of repository'
    required: true
    default: main
  results-filepath:
    description: 'Filepath to where the results file should be written (as a JSON file)'
    required: true
    default: './results.json'
  original-results-filepath:
    description: 'Filepath to where the original results file should be written (as a JSON file)'
    required: true
    default: './original_results.json'
runs:
  using: "composite"
  steps:
    - name: Setup Python 3.12
      uses: actions/setup-python@v6
      with:
        python-version: "3.12"
    - name: Checkout the repository
      uses: actions/checkout@v6
    - name: Setup system dependencies
      uses: tekktrik/simulate-circuitpython-nativesim/prepare-system@v2
    - name: Build nativesim firmware
      uses: tekktrik/simulate-circuitpython-nativesim/build-firmware@v2
      with:
        # TODO: Change this to use given or autodetected version
        version: 10.1.4
        firmware-filepath: ./firmware.exe
    - name: Find imports
      id: find-imports
      shell: bash
      run: |
        IMPORTS_FOUND=$(python ${{ github.action_path }}/scripts/find_imports.py)
        echo "imports-found=$IMPORTS_FOUND" >> "$GITHUB_OUTPUT"
    - name: Download circup
      shell: bash
      run: pipx install circup
    - name: Copy library dependencies to CIRCUITPY
      shell: bash
      # TODO: Change this to use given or autodetected version
      run: |
        circup \
        --path CIRCUITPY \
        --cpy-version 10.1.4 \
        --board-id raspberry-pi-pico \
        install \
        -r requirements.txt
    - name: Make firmware executable
      shell: bash
      run: chmod +x firmware.exe
    - name: Install simulator
      shell: bash
      run: pip install simulate-circuitpython-nativesim~=2.0
    - name: Copy library to drive
      shell: bash
      run: python ${{ github.action_path }}/scripts/copy_library.py
    - name: Run simulator via script
      shell: bash
      run: |
        python ${{ github.action_path }}/scripts/check_memory.py \
        firmware.exe \
        flash.bin \
        CIRCUITPY \
        ${{ toJson(steps.find-imports.outputs.imports-found) }} \
        "${{ inputs.results-filepath }}"
    - name: Delete current library from drive
      shell: bash
      run: python ${{ github.action_path }}/scripts/delete_library.py
    - name: Checkout main branch
      shell: bash
      run: git checkout ${{ inputs.main-branch }}
    - name: Copy library to drive
      shell: bash
      run: python ${{ github.action_path }}/scripts/copy_library.py
    - name: Run simulator via script
      shell: bash
      run: |
        python ${{ github.action_path }}/scripts/check_memory.py \
        firmware.exe \
        flash.bin \
        CIRCUITPY \
        ${{ toJson(steps.find-imports.outputs.imports-found) }} \
        "${{ inputs.original-results-filepath }}"
    - name: Run analysis
      shell: bash
      run: |
        python ${{ github.action_path }}/scripts/analyze_memory.py \
        "${{ inputs.results-filepath }}" \
        "${{ inputs.original-results-filepath }}"

tekktrik/Adafruit_CircuitPython_ImageLoad/.github/workflows/memory_check.yml
- name: Check memory
  id: check-memory
  uses: tekktrik/circuitpython-memory-check@main
  with:
    # TODO: Version should be the latest tag eventually
    version: 10.1.3